{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2018","es5","dom"],
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "easy-cook" : ["./index.d.ts"],
    }
  }
}